<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#fcf9ea"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.hamzazamir.food_wheels.SignUp">

    <EditText
        android:id="@+id/signup_name"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="74dp"
        android:layout_above="@+id/signup_contact"
        android:layout_alignStart="@+id/signup_email"
        android:fontFamily="serif"
        android:typeface="serif"
        android:textSize="16sp"
        android:lineSpacingExtra="36sp"
        android:textStyle="normal|italic" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTER"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="28dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="serif"
        android:textSize="24sp"
        android:typeface="serif"
        android:lineSpacingExtra="36sp"
        android:textStyle="normal|bold"
        android:textAllCaps="true"
        android:textColor="@color/common_google_signin_btn_text_dark_focused" />

    <EditText
        android:drawableLeft="@drawable/ic_call_black_24dp"
        android:id="@+id/signup_contact"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Contact #"
        android:inputType="phone"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="192dp"
        android:layout_above="@+id/signup_email"
        android:layout_alignParentStart="true"
        android:fontFamily="serif"
        android:typeface="serif"
        android:textSize="16sp"
        android:lineSpacingExtra="36sp"
        android:textStyle="normal|italic" />

    <Button
        android:id="@+id/signup_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        tools:layout_editor_absoluteX="285dp"
        tools:layout_editor_absoluteY="433dp"
        android:layout_marginBottom="82dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="11dp"
        style="@android:style/Widget.Button"
        android:fontFamily="serif"
        android:typeface="sans"
        android:textSize="14sp"
        android:textStyle="normal|bold|italic"
        android:lineSpacingExtra="36sp"
        android:background="@color/colorPrimary"
        android:textColor="@color/cardview_light_background" />

    <TextView
        android:text="Already a member?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signedup"
        android:layout_alignBottom="@+id/signup_btn"
        android:layout_alignParentStart="true"
        android:fontFamily="serif"
        android:typeface="sans"
        android:textSize="16sp"
        android:lineSpacingExtra="36sp"
        android:textStyle="normal|italic"
        android:textColor="@color/common_google_signin_btn_text_dark_focused" />

    <Spinner
        android:id="@+id/spinner"
        android:text="SignUp As"
        android:layout_width="170dp"
        android:layout_height="43dp"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="436dp"
        android:layout_marginBottom="15dp"
        android:layout_above="@+id/signedup"
        android:layout_alignParentStart="true"
        android:entries="@array/Type" />

    <EditText
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        android:id="@+id/signup_repass"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Re-Enter Password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="378dp"
        android:layout_above="@+id/spinner"
        android:layout_alignParentStart="true"
        android:fontFamily="serif"
        android:typeface="serif"
        android:textSize="16sp"
        android:lineSpacingExtra="36sp"
        android:textStyle="normal|italic" />

    <EditText
        android:drawableLeft="@drawable/ic_mail_black_24dp"
        android:id="@+id/signup_email"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="129dp"
        android:layout_above="@+id/signup_address"
        android:layout_alignParentStart="true"
        android:fontFamily="serif"
        android:typeface="serif"
        android:textSize="16sp"
        android:lineSpacingExtra="36sp"
        android:textStyle="normal|italic" />

    <EditText
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        android:id="@+id/signup_pass"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="312dp"
        android:layout_above="@+id/signup_repass"
        android:layout_alignParentStart="true"
        android:fontFamily="serif"
        android:typeface="serif"
        android:textSize="16sp"
        android:lineSpacingExtra="36sp"
        android:textStyle="normal|italic" />

    <EditText
        android:drawableLeft="@drawable/ic_person_pin_black_24dp"
        android:id="@+id/signup_address"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Address"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="251dp"
        android:layout_above="@+id/signup_pass"
        android:layout_alignParentStart="true"
        android:fontFamily="serif"
        android:typeface="serif"
        android:textSize="16sp"
        android:lineSpacingExtra="36sp"
        android:textStyle="normal|italic" />

</RelativeLayout>
